backend:
  name: gitlab
  branch: main
  auth_type: implicit
  app_id: b27e80fbf4a3f0efa82ef4fb70b851cf20810b12d5e3427d929929de4b20eaf9
  # site_domain: cms.netlify.com
  # base_url: https://gitlab.com
  # auth_endpoint: oauth/authorize
  repo: foreverontheblockchain/forever-web-app

media_folder: static/img
public_folder: /img/uploads

collections:
  - name: "blog"
    label: "Blog"
    folder: "content/blog"
    format: "frontmatter"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    editor:
      preview: false
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }

  - name: "landing"
    label: "Landing"
    folder: "content"
    format: "frontmatter"
    create: false
    slug: "{{title}}"
    editor:
      preview: false
    fields:
      - { label: "Header section", name: "header", widget: "object" }

  - label: "Pages"
    name: "pages"
    files:
      - label: "Index"
        name: "index"
        file: content/name.md
        fields:
          - { label: Name, name: name, widget: "string" }
